<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        />
    <item
        android:title="give"
        android:id="@+id/newsFragment"
        android:icon="@drawable/give" />

    <item
        android:title="community"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/community" />

</menu>