<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_messages"
        android:title="massages"
        android:icon="@drawable/ic_baseline_message_24"/>

    <item
        android:id="@+id/nav_favorite"
        android:title="favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item
        android:id="@+id/nav_delete"
        android:title="trash"
        android:icon="@drawable/ic_baseline_delete_24"/>


    <item
        android:title="profile">

        <menu>

            <item
                android:id="@+id/nav_logout"
                android:title="logout"
                android:icon="@drawable/ic_baseline_login_24" />

        </menu>
    </item>

    <item
        android:title="comunication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="share"
                android:icon="@drawable/ic_baseline_share_24"/>

            <item
                android:id="@+id/rate_us"
                android:title="rateUs"
                android:icon="@drawable/ic_baseline_star_24"/>

        </menu>

    </item>


</menu>