<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lus">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LUS">
        <activity
            android:name=".GuidBook"
            android:exported="true" />
        <activity
            android:name=".SlidingScale"
            android:exported="true" />
        <activity
            android:name=".SendGift"
            android:exported="true" />
        <activity
            android:name=".SaringIsCaring"
            android:exported="true" />
        <activity
            android:name=".StartGivingMonthyly"
            android:exported="true" />
        <activity
            android:name=".AirAnimals"
            android:exported="true" />
        <activity
            android:name=".SeaAnimals"
            android:exported="true" />
        <activity
            android:name=".LandAnimals"
            android:exported="true" />
        <activity
            android:name=".SideBar"
            android:exported="true" />
        <activity
            android:name=".InfoActivity"
            android:exported="true" />
        <activity
            android:name=".viaMail"
            android:exported="true" />
        <activity
            android:name=".RegistrationActivity"
            android:exported="true" />
        <activity
            android:name=".PasswordChangeAcivity"
            android:exported="true" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".ResetPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>