<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:background="@drawable/pg3"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="25dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/PayButton"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#ff5d9e"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

    <ImageView
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:src="@drawable/coin"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:textSize="22dp"
        android:text="Pay"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/TransferButton"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:cardBackgroundColor="#8f71ff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="30dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

    <ImageView
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:src="@drawable/transfer"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:textSize="22dp"
        android:text="Transfer"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

</LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="15dp">

    <TextView
        android:id="@+id/Transaction"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Transaction"
        android:letterSpacing="0.02"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/SeeAll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:text="See All"
        android:gravity="end"
        android:layout_marginRight="16dp"/>

</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r1">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i1"
                    android:src="@drawable/redpanda"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Red Panda "
                    android:id="@+id/tt1"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i1"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="15 Dec - 6:20 AM"
                    android:layout_below="@id/tt1"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i1"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="-$14,99"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r2">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i2"
                    android:src="@drawable/redpanda"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Red Panda "
                    android:id="@+id/tt2"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i2"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="15 Dec - 6:20 AM"
                    android:layout_below="@id/tt2"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i2"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="-$14,99"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r3">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i3"
                    android:src="@drawable/redpanda"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Red Panda "
                    android:id="@+id/tt3"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i3"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="15 Dec - 6:20 AM"
                    android:layout_below="@id/tt3"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i3"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="-$14,99"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r4">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i4"
                    android:src="@drawable/redpanda"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Red Panda "
                    android:id="@+id/tt4"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i4"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="15 Dec - 6:20 AM"
                    android:layout_below="@id/tt4"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i4"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="-$14,99"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r7">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i7"
                    android:src="@drawable/redpanda"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Red Panda "
                    android:id="@+id/tt7"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i7"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="15 Dec - 6:20 AM"
                    android:layout_below="@id/tt7"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i7"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="-$14,99"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r5">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i5"
                    android:src="@drawable/redpanda"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Red Panda "
                    android:id="@+id/tt5"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i5"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="15 Dec - 6:20 AM"
                    android:layout_below="@id/tt5"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i5"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="-$14,99"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r8">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i8"
                    android:src="@drawable/redpanda"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Red Panda "
                    android:id="@+id/tt8"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i8"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="15 Dec - 6:20 AM"
                    android:layout_below="@id/tt8"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i8"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="-$14,99"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r9">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i9"
                    android:src="@drawable/redpanda"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Red Panda "
                    android:id="@+id/tt9"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i9"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="15 Dec - 6:20 AM"
                    android:layout_below="@id/tt9"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i9"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="-$14,99"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r6">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i6"
                    android:src="@drawable/redpanda"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Red Panda "
                    android:id="@+id/tt6"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i6"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="15 Dec - 6:20 AM"
                    android:layout_below="@id/tt6"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i6"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="-$14,99"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>