<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pg3"
    tools:context=".GuidBook">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:fontFamily="@font/abril_fatface"
            android:letterSpacing="0.2"
            android:text="Guid Book "
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ask" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/search_img" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:hint="Search"
            android:textColorHint="#03082b"
            android:textSize="18sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/troll1" />

                <TextView
                    android:id="@+id/tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i1"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="როგორ გამოვიყენოთ?"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tt1"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i1"
                    android:text="არ მუშაობს:))"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r2">

                <ImageView
                    android:id="@+id/i2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/angry" />

                <TextView
                    android:id="@+id/tt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i2"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="რა ფუნქციები აქვს"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tt2"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i2"
                    android:text="ჯერჯერობით არაფერი დდ"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r3">

                <ImageView
                    android:id="@+id/i3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dove" />

                <TextView
                    android:id="@+id/tt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i3"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="რა შინაარს ატარებს?"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="უბრალოდ არის "
                    android:layout_below="@id/tt3"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r4">

                <ImageView
                    android:id="@+id/i4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/feel_pp" />

                <TextView
                    android:id="@+id/tt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i4"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="2X2=5"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="გააჩნია რომელ სისტემაში"
                    android:layout_below="@id/tt4"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r7">

                <ImageView
                    android:id="@+id/i7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/notbad" />

                <TextView
                    android:id="@+id/tt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i7"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="მეტი ვერაფერი მოვიფიქრე"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="it is what it is :))"
                    android:layout_below="@id/tt7"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r5">

                <ImageView
                    android:id="@+id/i5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/good" />

                <TextView
                    android:id="@+id/tt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i5"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="ბარათი როგორ მივაბა "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="ჯაჭვით"
                    android:layout_below="@id/tt5"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r8">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i8"
                    android:src="@drawable/cute"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="რა პრობლემას ჭრის "
                    android:id="@+id/tt8"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i8"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="ვერაფერს ჭრის დაბლაგვდა"
                    android:layout_below="@id/tt8"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r9">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i9"
                    android:src="@drawable/cute2"/>

                <TextView
                    android:id="@+id/tt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i9"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="ვისთან თანამშრომლობთ"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="მთავრობასთან"
                    android:layout_below="@id/tt9"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i9"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/r6">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/i6"
                    android:src="@drawable/howkn"/>/

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="სად მიდის ჩარიცხული თანხა"
                    android:id="@+id/tt6"
                    android:letterSpacing="0.03"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i6"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="სეკრეტია"
                    android:layout_below="@id/tt6"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>