<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="25dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_menu_24" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="27dp"
        android:textColor="#fff"
        android:text="LET US SHINE "
        android:layout_marginTop="10dp"
        android:layout_below="@id/menu"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/search_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/search_img" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:hint="Search"
                android:textColorHint="#03082b"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrow_bottom" />

        </RelativeLayout>

</RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="270dp"
        android:layout_width="match_parent">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/start_giv_monty"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_marginLeft="27dp"
            android:src="@drawable/group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:text="Start giving "
            android:textColor="#d703082b"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="70dp"
            android:text="monthly"
            android:textColor="#ab03082b"
            android:textSize="25sp"
            android:textStyle="bold" />

</RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/shar_is_caring"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:src="@drawable/group2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Sharing is "
            android:textColor="#d703082b"
            android:textSize="25sp"
            android:textStyle="bold" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textColor="#ab03082b"
        android:text="caring"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="Sorting (3)"
            android:textColor="#03082b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/LandAnimals"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv4" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/fox1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="LAND ANIMALS "
                    android:textColor="#d703082b"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="23 participate"
                    android:textColor="#6003082b"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/SeaAnimals"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv2" />

                <ImageView
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/whale"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="10dp"
                    android:text="SEA ANIMALS"
                    android:textColor="#d703082b"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#6003082b"
                    android:text="23 participate"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="105dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/AirAnimals"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv1" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/bird" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="10dp"
                    android:text="AIR ANIMALS"
                    android:textColor="#d703082b"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#6003082b"
                    android:text="23 participate"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="105dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>